ShaartyMouseFix/ShaartyMouseFix/MainWindow.xaml

<Window x:Class="ShaartyMouseFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaartyMouseFix"
        mc:Ignorable="d"
        Title="ShaartyMouseFix" ResizeMode="CanMinimize" 
        Height="200" MinHeight="200" MaxHeight="200"  
        Width="350" MinWidth="350" MaxWidth="350" StateChanged="Window_StateChanged" Icon="Icon64.ico">
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Hide" Click="ShowHideMainWindow" />
            <MenuItem Header="Item2" />
            <Separator />
            <MenuItem Header="Exit"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,0">
            <Label Content="Click time threshold, ms"/>
            <Slider x:Name="slider" Value="{Binding Count, Mode=TwoWay}" Minimum="1" Maximum="1000" Margin="0,5" LargeChange="100" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
            <TextBox HorizontalContentAlignment="Right" Text="{Binding Value, ElementName=slider, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </StackPanel>
        <GridSplitter Width="1" Grid.Column="1"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5,0">
            <Label Content="Last clicked button"/>
            <TextBox x:Name="_LastClickedButton" Margin="0" HorizontalContentAlignment="Right"/>
            <Label Content="Double clicks fixed"/>
            <TextBox x:Name="_FixedCount" Margin="0" Text="0" HorizontalContentAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
